# ЗАДАНИЕ 2. Определите среднюю зарплату (Salary) по городу (City) - используйте файл приложенный к дз - dz.csv​

import pandas as pd

# Чтение данных из CSV файла
df = pd.read_csv('dz.csv')
print(f"\n==================================")
print(f"ЭТО НЕОБРАБОТАННЫЙ ДАТА-СЕТ")
print(f"==================================")
print(df)

# Удаление строк, где в столбце Salary присутствует NaN
df = df.dropna(subset=['Salary'])

# Замена NaN в столбце City на "Город не указан"
df['City'] = df['City'].fillna('Город не указан')

# Группировка по City и вычисление средней Salary в каждой группе
grouped = df.groupby('City')['Salary'].mean()

# Вывод результатов
print(f"\n==================================")
print(f"ЭТО ОБРАБОТАННЫЙ ДАТА-СЕТ")
print(f"==================================")
print(grouped)