# Работа с плохими дата-сетами (н-р, где-то не хватает инфы) на примере дата-сета animal.csv

import pandas as pd

df = pd.read_csv("animal.csv")
print(f"\nЭТО НЕОБРАБОТАННЫЙ ДАТА-СЕТ")
print(df)

# # Способ 1 - Заменяем пустыe значения на 0
# df.fillna(0, inplace=True)
# print(f"\nВ ЭТОМ ДАТА-СЕТЕ ПУСТЫЕ ЗНАЧЕНИЯ ЗАМЕНЕНЫ НА 0")
# print(df)

# # Способ 2 - Удаляем пустые значения
# df.dropna(inplace=True)
# print(f"\nВ ЭТОМ ДАТА-СЕТЕ СТРОКИ С ПУСТЫМИ ЗНАЧЕНИЯМИ УДАЛЕНЫ")
# print(df)

# Группировка по определённым характеристикам и получение среднего значения
group = df.groupby("Пища")["Средняя продолжительность жизни"].mean()
print(f"\nСРЕДНЯЯ ПРОДОЛЖИТЕЛЬНОСТЬ ЖИЗНИ РАЗНЫХ ГРУПП ЖИВОТНЫХ В ЗАВИСИМОСТИ ОТ ИХ ПИЩИ")
print(group)

# Запись отредактированных данных в НОВЫЙ файл без переписывания старого
df.to_csv("new_output_file.csv", index=False)